*>>>>  All-Hydrogen Parameters for Lignin <<<<
*>>>>>>>>>>>>>>>> Loukas Petridis, Nov 2007 <<<<<<<<<<<<<<<<
* CHARMM 27 
* ss 





BONDS


OH1  CA     364        1.371   ! @p01
OH1  CT1    428        1.4200  ! 
OH1  CT2    428        1.4200  ! 
CT1  CT1    213        1.5000  ! @p04
CT2  CT1    194        1.520   ! @p05
CT1  CA     313        1.4901  ! @p06

OH1  H      545.000     0.9600  
HA   CT1    309.000     1.11     
HA   CT2    309.000     1.11     
CA   CA     305.000     1.375  
HA   CA     340.000     1.083  
HP   CA     340.000     1.0800 

OET  CT3    347        1.4238! @p1 
OET  CA     230        1.3723! @p2
!CA   CA     332        1.3750 !@p3 
HA   CT3    341        1.1110 !@p4

OET  CT1    347        1.4238 ! from CT3
CT3  CA    230.000     1.4900 ! toluene 

! BB
CC32 HA    307.00      1.100   ! THF, 
CC32 OC30  350.00      1.425   ! THF
CC32 CC32  195.00      1.518   ! THF
CC32 CA     313        1.490  ! CT1-CA

! LIHE
OET  C162    347        1.4238! OET CT3 

!PCA
CG2 CG2  440.00     1.3400 !  CG2DC1 CG2DC1
CG2 CG3  440.00     1.4890 !  CG2DC1 CG2O3
CG2 CA   365.00     1.4500 !  CG2DC1 CG2R61
CG2 HG   360.50     1.1000 !  CG2DC1 HGA4 
CG3 OG   525.00     1.2600 ! CG2O3  OG2D2 

!GOG
CG2 CG0   440.00     1.4890 ! CG2DC1 CG2O3
CG0  OG2   750.00     1.2200 !CG2O2  OG2D1   
CG0  OG3   150.00     1.3340 !CG2O2  OG302  
CT2  OG3   320.00     1.4400 !CG321  OG302 

!FERU Added by VMS


HT   OT     450.0                 0.9572      ! TIP3P geometry
HT   HT       0.0                 1.5139      ! TIP3P geometry (for SHAKE)


ANGLES

CT1  CA   CA     35.5   120.72                   ! @p07  
HA   CT1  CA     37.7   109.60                   ! @p08  
CT1  CT1  CA     80.0   109.80                   ! @p09 
OH1  CT1  CA     82.8   112.45                   ! @p10  

CA   CA   CA    40.000   120.00   35.00   2.41620 
HP   CA   CA    30.000   120.00   22.00   2.15250 
OH1  CT1  CT2    75.7   104.88                    
OH1  CT2  CT1    75.7   110.46                    
CT1  CT1  CT2   58.35   113.51   11.16   2.561    
CA   CT1  CT2   58.35   113.51   11.16   2.561    ! added09
OH1  CT1  CT1    75.700   108.38                   
OH1  CA   CA     45.200   120.0000                 
H    OH1  CA     65.000   108.4600                 
OH1  CT1  HA     45.900   108.2000                 
OH1  CT2  HA     45.900   109.4000                 
H    OH1  CT1    57.500   105.6500                 
H    OH1  CT2    57.500   105.0000                 
HA   CT1  CT1   34.500    110.18   22.53   2.17900 
HA   CT1  CT2   34.500    110.12   22.53   2.17900 
HA   CT2  CT1   33.430    110.10   22.53   2.17900 
HA   CT2  HA    35.500    108.93    5.40   1.80200 

OET  CA   CA    38.8     120.04                  ! @p5 
CT3  OET  CA    91.2     116.80                  ! @p6
OET  CT3  HA    59.3     109.90                  ! @p7
HA   CT3  HA    35.5     109.40     4.96   1.79  ! @p8 @p9

!added
OET  CT1 CA    75.700    110.10   ! glycerol OH1 CTL! added09
OET  CT1 OET   75.700    110.10   ! glycerol OH1 CTL! added09
OET  CT1 CT2   75.700    110.10   ! glycerol OH1 CTL! CTL2
OET  CT1 CT1   75.700    110.10   ! glycerol OH1 CTL! CTL2
OET  CT1  HA    59.3     109.90   ! from CT3
CT1  OET  CA    91.2     116.80   ! from CT3
CT3  CA   CA    45.8     122.30   ! toluene  3/7/92
HA   CT3  CA    49.3     107.5000 ! toluene 

! BB
CC32  CA   CA     35.5   120.72                   ! from CT1  
CC32  CC32 CC32   58.0   109.50   11.16   2.561  ! THF 
HA    CC32 CC32   35.0   111.40   22.53   2.179  ! THF
HA    CC32 OC30   70.0   107.30                  ! THF 
OC30  CC32 CC32   45.0   111.10                  ! THF 
CC32  OC30 CC32   95.0   111.00                  ! THF 
HA    CC32 HA     38.5   106.80    5.40   1.802  ! THF 
CC32  CC32 CA     58.0   115.00    8.00   2.561  ! methyl THF (TF2M) CC325B   CC325B   CC33A     
OC30  CC32 CA     45.0   111.50                  ! TF2M, viv
HA    CC32 CA     34.6   110.10   22.53   2.179  ! TF2M viv

!4O5
CA  OET  CA    91.2     116.80                  ! CT3 OET CA

! LIHE
OET    C162    C161     45.00   105.00  ! lpk O301    C162    C161    
OET    C162    OC61     90.00   112.00  ! lpk O301    C162    OC61    
HCA1   C162    OET      60.00   109.50  ! lpk HCA1    C162    O301     
C162   OET     CT1      95.00   109.70  ! C162    O301    C321     

! PCA par_all36_cgenff.prm
CG2  CA CA   36.00    120.00 ! CG2DC1 CG2R61 CG2R61
CG2 CG2 CA   29.00    122.00 ! CG2DC3 CG2DC1 CG2R61
CA  CG2 HG   32.00    120.00 ! CG2R61 CG2DC1 HGA4
CG2 CG2 CG3  48.00    123.50 ! CG2DC1 CG2DC1 CG2O3
CG2 CG2 HG   42.00    119.00 ! CG2DC1 CG2DC1 HGA4
CG3 CG2 HG   52.00    119.50 ! CG2O3  CG2DC1 
CG2 CG3 OG   40.00    116.00   50.00   2.3530 ! CG2DC1 CG2O3  OG2D2
OG  CG3  OG   100.00    128.00   70.00   2.25870 ! OG2D2  CG2O3  OG2D2

!GOG
CG0  CG2 HG     52.00    119.50 ! CG2O3  CG2DC1 HGA4   
CG2 CG0  OG2    80.00    122.50 !CG2DC1 CG2O1  OG2D1   
OG2  CG0  OG3    90.00    125.90  160.0   2.2576 !OG2D1  CG2O2  OG302  
OG3  CT2  HA     60.00    109.50 !OG302  CG321  HGA2    
CT1  CT2  OG3    75.70    110.10 ! CG311  CG321  OG302   
CG2 CG0  OG3    80.00    122.50 ! CG2DC1 CG2O1  OG2D1   
CG2 CG2 CG0    48.00    123.50 !CG2DC1 CG2DC1 CG2O1  
CG0  OG3  CT2    40.00    109.60   30.00   2.2651 ! CG2O2  OG302  CG321   

! dibenzodioxocine (55+bO4+aO4)
CT1 OET CT1 95.00     111.00 !CC325B   OC305A   CC325B    THF par_all35_ethers.prm

HT   OT   HT           55.0               104.52       ! FROM TIPS3P GEOMETRY


DIHEDRALS

CA   CA   CA   CA       3.1000  2   180.00 !
HP   CA   CA   CA       3.7000  2   180.00 !
HP   CA   CA   HP       2.4000  2   180.00 !
OH1  CA   CA   CA       3.1000  2   180.00 !
OH1  CA   CA   HP       4.2000  2   180.00 !
H    OH1  CA   CA       0.9900  2   180.00 !
X    CT1  CT1  X        0.2000  3     0.00 !

CT1  CA   CA   CA       3.1000  2   180.00 !
CT1  CA   CA   OET      3.1000  2   180.00 ! added09 from CT1  CA   CA   CA | OH1  CA   CA   CA 
HP   CA   CA   CT1      4.2000  2   180.00 !

CT1  CT1  CA   CA       0.30  2    180.00 !
CT2  CT1  CA   CA       0.30  2    180.00 ! from CT1  CT1  CA   CA
HA   CT1  CA   CA       0.1500  2    180.00 !
OH1  CT1  CA   CA       0.9100  2    180.00 !
OET  CT1  CA   CA       0.9100  2    180.00 ! added09 from OH1  CT1  CA   CA

X    CT1  OH1  X        0.1400  3     0.00 !
X    CT2  OH1  X        0.1400  3     0.00 !

H    OH1  CT1  CA      0.4000  1     0.00 ! 
H    OH1  CT1  CA      0.8000  2     0.00 ! 
H    OH1  CT1  CA      0.6500  3     0.00 ! 

CA   CT1  CT1  OH1     0.5000  3     0.00 !
CA   CT1  CT1  CT2     0.5000  3     0.00 ! 
CA   CT1  CT1  HA      0.5000  3     0.00 ! 

H    OH1  CT2  CT1      0.14    3     0.00 !
H    OH1  CT2  HA       0.14    3     0.00 !

OH1  CT2  CT1  OH1      0.22    3     0.00 !
OH1  CT2  CT1  CT1      0.22    3     0.00 !
OH1  CT2  CT1  HA       0.220   3     0.00 !
HA   CT2  CT1  OH1      0.22    3     0.00 !
HA   CT2  CT1  CT1      0.22    3     0.00 !
HA   CT2  CT1  HA       0.220   3     0.00 !

OET  CA   CA   CA       3.100   2   180.00 !
OET  CA   CA   HP       3.2     2   180.00 !
!
CA   CA   OET  CT3      1.11    2   180.00 !
CA   CA   OET  CT3      0.17    4   180.00 !
CA   OET  CT3  HA       0.11    3   000.00 !
CA   OET  CT3  HA       4.00    2   000.00 !
CA   OET  CT3  HA       4.00    1   000.00 !

! added
OH1  CA   CA   OH1      3.100   2   180.00 ! from OET CA CA CA
OET  CA   CA   OH1      3.100   2   180.00 ! from OET CA CA CA
OET  CA   CA   OET      3.100   2   180.00 ! from OET CA CA CA
X    OET  CT1  X        0.11    3   000.00 ! 0.11
X    OET  CT1  X        2.50    2   000.00 ! 2.50
X    OET  CT1  X        1.00    1   000.00 ! 1.00
X    CT1  CT2  X        0.2000  3     0.00 !
CA   CA   OET  CT1      1.11    2   180.00 !
CA   CA   OET  CT1      0.17    4   180.00 !
CT3  CA   CA   CA       3.1000  2   180.00 ! from toluene
X    CT3  CA   X        0.0000  6     0.00 ! toluene
HP   CA   CA   CT3      4.2000  2   180.00 ! toluene

!BB
CC32 CA   CA   CA       3.1000  2   180.00 ! CT1
HP   CA   CA   CC32     4.2000  2   180.00 ! CT1
CC32 CC32 CC32 CC32     0.4100  3   180.0  ! THF
CC32 CC32 CC32 HA       0.1900  3     0.0 ! THF
OC30 CC32 CC32 CC32     0.0000  3     0.0 ! THF
CC32 CC32 OC30 CC32     0.5000  3     0.0 ! THF
HA   CC32 OC30 CC32     0.3000  3     0.0 ! THF, 05/30/06, viv
CC32 CC32 CA   CA       0.30  2    180.00 ! CT1
HA   CC32 CA   CA       0.1500  2    180.00 ! CT1
HA   CC32 CC32 HA       0.1900  3     0.0 !THF
OC30 CC32 CC32 HA       0.1900  3     0.0 ! THF
OC30 CC32 CA   CA       0.9100  2    180.00 ! OH1  CT1  CA   CA
CA   CC32 CC32 CC32     0.1900  3     0.0 !CC33A
CA   CC32 CC32 HA       0.19000    3     0.0 ! CC33A    CC325B   CC325B   HCA25A
CA   CC32 OC30 CC32     0.3000     3     0.0 ! CC33A    CC325B   OC305A   CC325B   

! 4O5
CA   CA   OET  CA      1.11    2   180.00 !CA   CA   OET  CT1
CA   CA   OET  CA      0.17    4   180.00 !CA   CA   OET  CT1

! LIHE
CT1     OET     C162    HCA1     0.284 3    0.0 ! lpk C321    O301    C162    HCA1    
CT1     OET     C162    OC61     0.14  1    0.0 ! 
CT1     OET     C162    OC61     0.97  2    0.0 ! 
CT1     OET     C162    OC61     0.11  3  180.0 ! C321    O301    C162    OC61     
C161    C162    OET     CT1     0.22  1    0.0 ! 
C161    C162    OET     CT1     0.28  2  180.0 ! 
C161    C162    OET     CT1     0.89  3    0.0 !C161    C162    O301    C321   
C163    OC61    C162    OET     0.41  1  180.0 ! 
C163    OC61    C162    OET     0.89  2    0.0 !
C163    OC61    C162    OET     0.05  3    0.0 ! C163    OC61    C162    O301     
HCA1    C161    C162    OET     0.20   3      0.0  ! par27 X CTL1 CTL2 X
OET     C162    C161    O311      2.50  1    180.0
OET     C162    C161    O311      2.00  2      0.0
OET     C162    C161    O311      2.50  3      0.0! OC30P    C162      C161      O311 
C161    C161    C162    OET      1.76   1      0.0
C161    C161    C162    OET      2.56   2      0.0
C161    C161    C162    OET      0.01   3      0.0! C161     C161      C162      OC30P
C263    OC61    C162    OET      0.41  1  180.0 ! 
C263    OC61    C162    OET      0.89  2    0.0 !                 "
C263    OC61    C162    OET      0.05  3    0.0 !C263    OC61    C162    O301  

!PCA
HG  CG2 CA CA     0.6000  2   180.00 ! HGA4   CG2DC1 CG2R61 CG2R61
CG2 CG2 CA CA     0.7500  2   180.00 ! CG2DC3 CG2DC1 CG2R61 CG2R61 
CG2 CG2 CA CA     0.1900  4     0.00 ! 
CG2  CA CA HP     2.4000  2   180.00 ! CG2DC1 CG2R61 CG2R61 HGR61 
CG2  CA CA CA     3.1000  2   180.00 ! CG2DC1 CG2R61 CG2R61 CG2R61 
CA CG2 CG2 HG       3.5000  2   180.00 ! CG2R61 CG2DC1 CG2DC3 HGA5
CA CG2 CG2 CG3      0.5600  1   180.00 ! CG2DC2 CG2DC1 CG2DC1 CG2O3
CA CG2 CG2 CG3      7.0000  2   180.00 ! RETINOL PRAC
CG2 CG2 CG3  OG      1.3000  2   180.00 !  CG2DC1 CG2DC1 CG2O3  OG2D2
HG   CG2 CG2 HG       5.2000  2   180.00 ! HGA4   CG2DC1 CG2DC1 HGA4
CG3  CG2 CG2 HG       4.2000  2   180.00 ! CG2O3  CG2DC1 CG2DC3 HGA5
HG   CG2 CG3  OG      0.0000  2   180.00 ! HGA4   CG2DC1 CG2O3  OG2D2
! GOG
CG2  CG0  OG3  CT2      2.0500  2   180.00 !CG321  CG2O2  OG302  CG321 
HG   CG2 CG0  OG2      0.3000  3   180.00 !HGA4   CG2DC1 CG2O1  OG2D1   
HG   CG2 CG0  OG3      0.3000  3   180.00 !HGA4   CG2DC1 CG2O1  OG2D1   
CT1  CT2  OG3  CG0      0.0000  3     0.00 !CG311  CG321  OG302  CG2O2   
HA   CT2  OG3  CG0      0.0000  3     0.00 !HGA2   CG321  OG302  CG2O2     
CG0  CG2 CG2 CA      0.5600  1   180.00 ! CG2O1  CG2DC1 CG2DC1 CG331
CG0  CG2 CG2 CA      7.0000  2   180.00 ! 
CG0 CG2 CG2 HG       5.2000  2   180.00 ! CG2DC2(and CG331) CG2DC1 CG2DC1 HGA4    
OG2  CG0  OG3  CT2      0.9650  1   180.00 !OG2D1  CG2O2  OG302  CG321 
OG2  CG0  OG3  CT2      3.8500  2   180.00 ! 
CG2 CG2 CG0  OG2      0.7000  1   180.00 ! CG2DC1 CG2DC1 CG2O1  OG2D1
CG2 CG2 CG0  OG2      1.2000  2   180.00 ! RETINOL CROT
CG2 CG2 CG0  OG2      0.1000  3   180.00 ! RETINOL CROT
CG2 CG2 CG0  OG2      0.2000  4     0.00 ! RETINOL CROT
CG2 CG2 CG0  OG3      0.7000  1   180.00 ! CG2DC1 CG2DC1 CG2O1  OG2D1
CG2 CG2 CG0  OG3      1.2000  2   180.00 ! RETINOL CROT
CG2 CG2 CG0  OG3      0.1000  3   180.00 ! RETINOL CROT
CG2 CG2 CG0  OG3      0.2000  4     0.00 ! RETINOL CROT



IMPROPERS
CG3  OG  OG  CG2    96.0000  0     0.00 ! CG2O3  OG2D2  OG2D2  CG2DC1
CG0  OG3  OG2  CG2    96.0000  0     0.00 ! CG2O3  OG2D2  OG2D2  CG2DC1

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
                !adm jr., 5/08/91, suggested cutoff scheme
CA     0.000000  -0.070000     1.992400
CT1    0.000000  -0.020000     2.275000   0.000000  -0.010000     1.900000 ! 
CT2    0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000 !
HA     0.000000  -0.022000     1.320000
HP     0.000000  -0.030000     1.358200   0.000000  -0.030000     1.358200
H      0.000000  -0.046000     0.224500
OH1    0.000000  -0.152100     1.770000 
CT3    0.000000  -0.080000     2.060000   0.000000  -0.010000     1.900000 
OET    0.000000  -0.100000     1.650000 ! from OCE 
CC32   0.000000  -0.060000     2.020000  0.0 -0.01 1.9  ! CC325B THF 
OC30   0.000000  -0.100000     1.65000                 ! THP, OC305A   
CG0    0.0       -0.0980     1.7000 ! CG2O2 
CG2    0.0       -0.0680        2.0900 !  CG2DC1
CG3    0.0       -0.0700        2.0000 ! CG2O3
HG     0.0       -0.0310        1.2500 !  HGA4
OG     0.0       -0.1200        1.7000 ! OG2D2
OG2    0.0       -0.1200     1.7000   0.0 -0.12 1.40 ! OG2D1
OG3    0.0       -0.1000     1.6500 ! OG302
HT          0.00      -0.046     0.2245    ! TIP3P
OT          0.00      -0.1521    1.7682    ! TIP3P
OBL	0.00	-0.1200	1.7000	!OBL Added by VMS
CE1	0.00	-0.0680	2.0900	!CE1 Added by VMS
HE1	0.00	-0.0310	1.2500	!HE1 Added by VMS
CL	0.00	-0.0700	2.0000	!CL Added by VMS

SOD      0.0     -0.0469    1.36375   ! sodium
                   ! D. Beglovd and B. Roux, dA=-100.8 kcal/mol
POT      0.0     -0.0870    1.76375   ! potassium
                   ! D. Beglovd and B. Roux, dA=-82.36+2.8 = -79.56 kca/mol
CLA      0.0     -0.150     2.27      ! chloride
                   ! D. Beglovd and B. Roux, dA=-83.87+4.46 = -79.40 kcal/mol


!       NBFIX the TIP3P water-water interactions
!OT   OT      -0.152073  3.5365  ! TIPS3P VDW INTERACTION
!HT   HT      -0.04598   0.4490
!HT   OT      -0.08363   1.9927


HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END

